# SPDX-License-Identifier: LGPL-2.1-or-later
# See Notices.txt for copyright information
[package]
name = "power-cpu-sim"
version = "0.1.0"
authors = ["Jacob Lifshay <programmerjake@gmail.com>"]
edition = "2018"
license = "LGPL-2.1-or-later"

[features]
generate-compilation-database = []

[[bin]]
name = "power_cpu_sim"

[dependencies]
power-instruction-analyzer = "0.2"
comrak = "0.8.2"
htmlescape = "0.3.1"
shell-words = "1.0.0"
structopt = "0.3"
vcd = "0.6.1"
toml = "0.5.7"

[build-dependencies]
cc = { version = "1.0.61", features = ["parallel"] }
serde_json = "1.0"

[build-dependencies.cbindgen]
# TODO: switch to version 0.15.1 instead of a git dependency once it is released:
version = "0.20.0"
#git = "https://github.com/eqrion/cbindgen.git"
#rev = "51405d1277690e4eb4c615fc9045a8c89bbc125b"

[build-dependencies.rustc_version]
version = "0.3.3"

[dev-dependencies]
warp = "0.2.5"
tokio = { version = "0.2", features = ["macros"] }
